platform: linux/amd64

# that should work because CI_SYSTEM_HOST has that value but it fails, probably because it is not set
# when the constraint is evaluated, it would deserver a bug report it is easy to reproduce
#when:
#  instance: 'woodpecker-local.forgejo.org'

pipeline:
  job:
    image: bash
    commands:
      - sudo ./hosts/forgejo-ci/tests/run.sh
