[Unit]
Description=meilisearch
After=syslog.target
After=network.target

[Service]
Type=simple
User=meilisearch
Group=meilisearch
ExecStart=/usr/bin/meilisearch --config-file-path=/etc/meilisearch.toml
RestartSec=5
Restart=always
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target
