# For more details see https://www.debian.org/releases/bookworm/example-preseed.txt
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select de
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string debian.charite.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i netcfg/get_domain string virt.codeberg.org
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
# debian installer cannot skip account creation entirely
d-i passwd/user-fullname string Disabled User
d-i passwd/username string disabled
d-i passwd/user-password-crypted password !
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean true
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server ca-certificates acpid acpi-support-base iputils-ping
popularity-contest popularity-contest/participate boolean false
d-i grub-installer/bootdev string /dev/vda
d-i preseed/late_command string cp postinst.sh /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh
d-i finish-install/reboot_in_progress note
